<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Poker Demo</title>
	<link rel="stylesheet" href="style.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/card.js"></script>
	<script src="js/player.js"></script>
	<script src="js/dealer.js"></script>
	<script src="js/game.js"></script>
</head>

<body>

  <div id="gamecontainer">

    <div id="gamestartscreen" class="gamelayer">
			<img src="images/icons/start.png" alt="Play Game" title="Start" onclick="game.start()">

      <!-- Settings Form -->
			<form>
				<label for="playerCount">Players</label>
				<input type="range" min="2" max="9" value="2" id="playerCount" step="1">
				<output for="playerCount" id="playerCountValue"></output>
				<br>
				<label for="stack">Stack</label>
				<input type="range" min="1000" max="10000" value="1000" id="stack" step="100">
				<output for="stack" id="stackValue"></output>
				<br>
				<label for="blindInterval">Blind Interval</label>
				<input type="range" min="2" max="10" value="2" id="blindInterval" step="1">
				<output for="blindInterval" id="blindIntervalValue"></output>
			</form>
		</div>

		<div id="gamescreen" class="gamelayer">
			<div id="pot"></div>
			<div id="messages" class="gamelayer"></div>
			<div id="players"></div>
			<img id="dealerPuck" src="images/dealer.png">
			<div id="userInput">
				<input type="range" min="2" max="10" value="2" id="betSlider" step="1"  oninput="hand.updateBetButton()">
        <div id="userInputButtons">
					<input type="button" id="foldButton" value="Fold" >
					<input type="button" id="betButton" value="Call">
				</div>
			</div>
			<div id="communityCards">
				<div class="card card1"></div>
				<div class="card card2"></div>
				<div class="card card3"></div>
				<div class="card card4"></div>
				<div class="card card5"></div>
			</div>
			<div id="turn"></div>
			<div id="river"></div>
    </div>

  </div>
</body>

</html>
